# nomulus

./: README.md  dependencies.gradle  gradlew  package-lock.json  settings.gradle
config/: presubmits.py
core/: build.gradle
core/gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  nonprodCompile.lockfile  nonprodCompileClasspath.lockfile  nonprodRuntimeClasspath.lockfile  runtime.lockfile  soy.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
core/src/main/java/google/registry/batch/: DeleteContactsAndHostsAction.java  RefreshDnsOnHostRenameAction.java
core/src/main/java/google/registry/flows/: ResourceFlowUtils.java
core/src/main/java/google/registry/flows/domain/: DomainCreateFlow.java  DomainFlowUtils.java  DomainInfoFlow.java  DomainUpdateFlow.java
core/src/main/java/google/registry/model/: EppResource.java  UpdateAutoTimestamp.java
core/src/main/java/google/registry/model/contact/: ContactResource.java
core/src/main/java/google/registry/model/domain/: DesignatedContact.java  DomainBase.java  DomainContent.java  GracePeriod.java
core/src/main/java/google/registry/model/domain/launch/: LaunchNotice.java
core/src/main/java/google/registry/model/domain/secdns/: DelegationSignerData.java
core/src/main/java/google/registry/model/eppcommon/: StatusValue.java
core/src/main/java/google/registry/model/host/: HostResource.java
core/src/main/java/google/registry/model/ofy/: DatastoreTransactionManager.java  TransactionInfo.java
core/src/main/java/google/registry/model/registry/label/: PremiumList.java  ReservedList.java
core/src/main/java/google/registry/model/transfer/: DomainTransferData.java  TransferData.java
core/src/main/java/google/registry/persistence/: CreateAutoTimestampConverter.java  EnumSet.java  PersistenceModule.java  VKey.java
core/src/main/java/google/registry/persistence/converter/: VKeySetConverter.java
core/src/main/java/google/registry/persistence/transaction/: JpaTransactionManager.java  JpaTransactionManagerImpl.java
core/src/main/java/google/registry/rdap/: RdapJsonFormatter.java
core/src/main/java/google/registry/rde/: DomainBaseToXjcConverter.java
core/src/main/java/google/registry/schema/replay/: ReplaySpecializer.java
core/src/main/java/google/registry/schema/tld/: PremiumEntry.java
core/src/main/java/google/registry/tools/: GenerateSqlSchemaCommand.java  RegistryCli.java  UpdateDomainCommand.java
core/src/main/java/google/registry/tools/server/: ListPremiumListsAction.java
core/src/test/java/google/registry/batch/: DeleteContactsAndHostsActionTest.java
core/src/test/java/google/registry/flows/: FlowTestCase.java
core/src/test/java/google/registry/flows/domain/: DomainCreateFlowTest.java  DomainDeleteFlowTest.java  DomainInfoFlowTest.java  DomainUpdateFlowTest.java
core/src/test/java/google/registry/model/: UpdateAutoTimestampTest.java
core/src/test/java/google/registry/model/contact/: ContactCommandTest.java
core/src/test/java/google/registry/model/domain/: DomainBaseSqlTest.java  DomainBaseTest.java
core/src/test/java/google/registry/model/ofy/: DatastoreTransactionManagerTest.java  TransactionInfoTest.java
core/src/test/java/google/registry/model/transaction/: JpaTransactionManagerRule.java  JpaTransactionManagerRuleTest.java
core/src/test/java/google/registry/persistence/: CreateAutoTimestampConverterTest.java  DateTimeConverterTest.java  EnumSetUserTypeTest.java  PersistenceModuleTest.java
core/src/test/java/google/registry/persistence/transaction/: JpaEntityCoverage.java
core/src/test/java/google/registry/rde/: DomainBaseToXjcConverterTest.java  RdeFixtures.java
core/src/test/java/google/registry/server/: Fixture.java
core/src/test/java/google/registry/testing/: AppEngineExtension.java  DatastoreHelper.java  FullFieldsTestEntityHelper.java  ReplayExtension.java
core/src/test/java/google/registry/tmch/: LordnTaskUtilsTest.java
core/src/test/java/google/registry/tools/: CommandTestCase.java  UpdateDomainCommandTest.java
core/src/test/java/google/registry/whois/: DomainWhoisResponseTest.java
core/src/test/resources/google/registry/model/: schema.txt
db/: README.md  build.gradle
db/src/main/resources/sql/flyway/: V22__add_host_resource.sql  V22__add_host_resources.sql  V22__add_host_text_array.sql  V22__update_ns_hosts.sql  V54__rename_host_table.sql
db/src/main/resources/sql/schema/: db-schema.sql.generated  nomulus.golden.sql
processor/: build.gradle
processor/gradle/dependency-locks/: compile.lockfile  testCompile.lockfile
processor/src/main/java/google/registry/processors/: EnumSetProcessor.java
processor/src/test/java/google/registry/processors/: EnumSetProcessorTest.java
services/backend/gradle/dependency-locks/: testCompileClasspath.lockfile
services/pubapi/gradle/dependency-locks/: runtime.lockfile
services/tools/gradle/dependency-locks/: runtime.lockfile  testCompileClasspath.lockfile
