// Copyright 2019 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
  id 'java-library'
}

// "glr" = "Generate License Report".  This seems to require some dependencies
// of its own.

dependencies {
  def deps = rootProject.dependencyMap

//  // Custom-built objectify jar at commit ecd5165, included in Nomulus
//  // release.
//  compile files(
//      "${rootDir}/third_party/objectify/v4_1/objectify-4.1.3.jar")
//
//  testRuntime files(sourceSets.test.resources.srcDirs)
//
//  compile deps['com.beust:jcommander']
//  compile deps['com.google.api-client:google-api-client']
//  compile deps['com.google.monitoring-client:metrics']
//  compile deps['com.google.monitoring-client:stackdriver']
//  compile deps['com.google.api-client:google-api-client-java6']
//  compile deps['com.google.apis:google-api-services-admin-directory']
//  compile deps['com.google.apis:google-api-services-appengine']
//  compile deps['com.google.apis:google-api-services-bigquery']
//  compile deps['com.google.apis:google-api-services-cloudkms']
//  compile deps['com.google.apis:google-api-services-dataflow']
//  compile deps['com.google.apis:google-api-services-dns']
//  compile deps['com.google.apis:google-api-services-drive']
//  compile deps['com.google.apis:google-api-services-groupssettings']
//  compile deps['com.google.apis:google-api-services-monitoring']
//  compile deps['com.google.apis:google-api-services-sheets']
//  testCompile deps['com.google.appengine:appengine-api-stubs']
//  compile deps['com.google.appengine.tools:appengine-gcs-client']
//  compile deps['com.google.appengine.tools:appengine-mapreduce']
//  compile deps['com.google.appengine.tools:appengine-pipeline']
//  compile deps['com.google.appengine:appengine-remote-api']
//  compile deps['com.google.auth:google-auth-library-credentials']
//  compile deps['com.google.auth:google-auth-library-oauth2-http']
//  runtimeOnly deps['com.google.cloud.sql:postgres-socket-factory']
//  compile deps['com.google.code.gson:gson']
  compile deps['com.google.auto.value:auto-value-annotations']
  compile deps['com.google.code.findbugs:jsr305'] // glr
//  compile deps['com.google.dagger:dagger']
//  compile deps['com.google.errorprone:error_prone_annotations']
//  compile deps['com.google.flogger:flogger']
//  runtime deps['com.google.flogger:flogger-system-backend']
  compile deps['com.google.guava:guava']
//  gradleLint.ignore('unused-dependency') {
//    compile deps['com.google.gwt:gwt-user']
//  }
//  compile deps['com.google.http-client:google-http-client']
//  compile deps['com.google.http-client:google-http-client-appengine']
//  compile deps['com.google.http-client:google-http-client-jackson2']
//  compile deps['com.google.oauth-client:google-oauth-client']
//  compile deps['com.google.oauth-client:google-oauth-client-java6']
//  compile deps['com.google.oauth-client:google-oauth-client-jetty']
//  compile deps['com.google.re2j:re2j']
//  compile deps['com.google.template:soy']
//  compile deps['com.googlecode.json-simple:json-simple']
//  compile deps['com.jcraft:jsch']
//  testCompile deps['com.thoughtworks.qdox:qdox']
//  compile deps['dnsjava:dnsjava']
//  testCompile deps['io.github.classgraph:classgraph']
//  testRuntime deps['io.github.java-diff-utils:java-diff-utils']
//  testCompile deps['javax.annotation:javax.annotation-api']
//  testCompile deps['javax.annotation:jsr250-api']
//  compile deps['javax.inject:javax.inject']
//  compile deps['javax.mail:mail']
//  compile deps['javax.persistence:javax.persistence-api']
//  compile deps['javax.servlet:servlet-api']
//  compile deps['javax.xml.bind:jaxb-api']
//  compile deps['jline:jline']
//  compile deps['joda-time:joda-time']
//  compile deps['org.apache.avro:avro']
//  testCompile deps['org.apache.beam:beam-runners-direct-java']
//  compile deps['org.apache.beam:beam-runners-google-cloud-dataflow-java']
//  compile deps['org.apache.beam:beam-sdks-java-core']
//  compile deps['org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core']
//  compile deps['org.apache.beam:beam-sdks-java-io-google-cloud-platform']
//  testCompile deps['org.apache.commons:commons-lang3']
//  testCompile deps['org.apache.commons:commons-text']
//  testCompile deps['org.apache.ftpserver:ftplet-api']
//  testCompile deps['org.apache.ftpserver:ftpserver-core']
//  compile deps['org.apache.httpcomponents:httpclient']
//  compile deps['org.apache.httpcomponents:httpcore']
//  testCompile deps['org.apache.sshd:sshd-core']
//  testCompile deps['org.apache.sshd:sshd-scp']
//  testCompile deps['org.apache.sshd:sshd-sftp']
//  testCompile deps['org.apache.tomcat:tomcat-annotations-api']
//  compile deps['org.bouncycastle:bcpg-jdk15on']
//  testCompile deps['org.bouncycastle:bcpkix-jdk15on']
//  compile deps['org.bouncycastle:bcprov-jdk15on']
//  runtime deps['org.glassfish.jaxb:jaxb-runtime']
//  compile deps['org.hibernate:hibernate-core']
//  compile deps['org.joda:joda-money']
//  compile deps['org.json:json']
//  testCompile deps['org.mortbay.jetty:jetty']
//  runtimeOnly deps['org.postgresql:postgresql']
//  testCompile deps['org.seleniumhq.selenium:selenium-api']
//  testCompile deps['org.seleniumhq.selenium:selenium-chrome-driver']
//  testCompile deps['org.seleniumhq.selenium:selenium-java']
//  testCompile deps['org.seleniumhq.selenium:selenium-remote-driver']
//  testCompile deps['org.testcontainers:jdbc']
//  compile deps['org.testcontainers:postgresql']
//  testCompile deps['org.testcontainers:selenium']
//  testCompile deps['org.testcontainers:testcontainers']
//  testCompile deps['pl.pragmatists:JUnitParams']
//  compile deps['xerces:xmlParserAPIs']
//  compile deps['xpp3:xpp3']
//  // This dependency must come after javax.mail:mail as it would otherwise
//  // shadow classes in package javax.mail with its own implementation.
//  compile deps['com.google.appengine:appengine-api-1.0-sdk']
//
//  // Known issue: nebula-lint misses inherited dependency.
//  compile project(':common')
//  testCompile project(path: ':common', configuration: 'testing')
//  compile project(':util')
//  // Import NomulusPostreSql from ':db' for compile but exclude dependencies.
//  compile project(path: ':db', configuration: 'compileApi')
//  testRuntime project(':db')
//
//  // Include auto-value in compile until nebula-lint understands
//  // annotationProcessor
//  gradleLint.ignore('unused-dependency') {
//    compile deps['com.google.auto.value:auto-value']
//  }
  annotationProcessor deps['com.google.auto.value:auto-value']
  testAnnotationProcessor deps['com.google.auto.value:auto-value']
//  annotationProcessor deps['com.google.dagger:dagger-compiler']
//  testAnnotationProcessor deps['com.google.dagger:dagger-compiler']
//  annotationProcessor project(':buildSrc')
//  testAnnotationProcessor project(':buildSrc')
//
//  testCompile deps['com.google.appengine:appengine-testing']
//  testCompile deps['com.google.guava:guava-testlib']
//  testCompile deps['com.google.monitoring-client:contrib']
  testCompile deps['com.google.truth:truth']
  testCompile deps['com.google.truth.extensions:truth-java8-extension']
//  testCompile deps['org.hamcrest:hamcrest-all']
//  testCompile deps['org.hamcrest:hamcrest-core']
//  testCompile deps['org.hamcrest:hamcrest-library']
//  compile deps['org.hibernate:hibernate-hikaricp']
  testCompile deps['junit:junit']
  testCompile deps['org.mockito:mockito-core']
//  runtime deps['org.postgresql:postgresql']
//
//  // Indirect dependency found by undeclared-dependency check. Such
//  // dependencies should go after all other compile and testCompile
//  // dependencies to avoid overriding them accidentally.
//  compile deps['com.google.oauth-client:google-oauth-client-java6']
//
//  // Dependencies needed for jaxb compilation.
//  // Use jaxb 2.2.11 because 2.3 is known to break the Ant task we use.
//  // TODO: upgrade jaxb versions to 2.4.0, already in beta by Sept 2018
//  jaxb deps['javax.xml.bind:jaxb-api']
//  jaxb deps['com.sun.activation:javax.activation']
//  jaxb deps['com.sun.xml.bind:jaxb-xjc']
//  jaxb deps['com.sun.xml.bind:jaxb-impl']
//  jaxb deps['com.sun.xml.bind:jaxb-osgi']
//
//  // Dependency needed for soy to java compilation.
//  soy deps['com.google.template:soy']
//
//  // Dependencies needed for compiling stylesheets to javascript
//  css deps['com.google.closure-stylesheets:closure-stylesheets']
//  css deps['args4j:args4j']
//
//  // Tool dependencies.  used for doc generation.
//  compile files("${System.properties['java.home']}/../lib/tools.jar")
//
//  closureCompiler deps['com.google.javascript:closure-compiler']
}
